query_id=AAEKxR8vAgAAAArFHy8gENHV&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719579335&hash=fe4e66442e1a059757a6b8431011a7916f1afd6afdddfc23b965896696e6f348
query_id=AAFAOxVNAgAAAEA7FU1mjvAj&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719579360&hash=8d2463a00c36ca116344d749cdd95c8dc5dd07306384b12fd49cd10dfd5861b5
query_id=AAFKF_ZDAgAAAEoX9kM_bmis&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719579357&hash=9d7c65be1ac9efe3455d5e450ee168b829701313cd21d742883a7cd6273c5f0f
query_id=AAFZO0JGAgAAAFk7QkYfRsQQ&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719579354&hash=7b786433ad3f0ba0121a379667b7af207ae0a6e1cec78c69f1b6221a49163bed
query_id=AAHVzBQoAAAAANXMFCh6v_hO&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719579329&hash=6db9c22c1f4f98e6ac8026398ec96590003232b41fc311f408ab6ab2bfe76527
query_id=AAHoGPxIAgAAAOgY_EgjCvxY&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719579348&hash=b756e9cb68a6473e5c2a8971b62583c6bf5f7bd5523472a3e2648b025940f82c
query_id=AAHaiZtHAgAAANqJm0eLX0Ak&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719579351&hash=0ad14a80b499d4b25636032100e93e96f9c2c7b7bd8c02eddfd7ce94139a1d81
query_id=AAHy0IUlAwAAAPLQhSXNbZrm&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719579553&hash=4eb8217019805e914af7345cfb673d90a59a7cc5f041122aa9fc79c8176403d3
query_id=AAHEwSR3AgAAAMTBJHc5CCoW&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719579561&hash=a2f5b9427fcade99ec2ee60238d41cd8386aea1e353f142ace7b4c13ae67122f
query_id=AAGRjekUAwAAAJGN6RR7LDn_&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719579564&hash=32b8fcb3d2a5fb329e9f1c1c84391fd9a2b691fe3be8ff5e8f0a44f066d07c6f
query_id=AAGS1qQaAwAAAJLWpBpOxIC-&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719579568&hash=064bfbc83a3391884ced6765a09a3f2b9f31e3336462c17c8e89f4d96f84164e
query_id=AAE6anNIAgAAADpqc0gdsHv6&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719579576&hash=d505d5ff78ba303fc58bc6ebf3ffc209852f20b4102489807c5ff76119611cc9
query_id=AAG1tIsbAwAAALW0ixt2MOC6&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719579757&hash=4f0d75f38bece6904670cb4f7f286db7dd7a6eeea9a590d7553de9bfa65e669b
